# Plugin-Pattern

./: test-plugins.sln
AppWithPlugin/: AppWithPlugin.csproj  PluginLoadContext.cs  Program.cs
HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj  HelloRecurringJob.cs  TransientFaultHandlingOptions.cs  appsettings.json
PluginBase/: IRecurringJob.cs  ITaskSchedulerPlugin.cs  PluginBase.csproj
